VITE_SUPABASE_PROJECT_ID="ipxmforozcdzkkqtjhgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlweG1mb3JvemNkemtrcXRqaGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjA5ODQsImV4cCI6MjA4MDA5Njk4NH0.dT-HtbXmG9Z49viJdWGNandodV54yDFxOKAnsP8QeLQ"
VITE_SUPABASE_URL="https://ipxmforozcdzkkqtjhgl.supabase.co"
